# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.17.2

# Mod Properties
mod_version=1.5.2
maven_group=pl.epsi
archives_base_name=Old Piston Sounds-MC1.21.5

# Dependencies
fabric_version=0.119.4+1.21.4